spring.application.name=c-mail

# MAIL SERVER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from=${SPRING_MAIL_FROM}
spring.mail.to=${SPRING_MAIL_TO}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

